daemon		off;
worker_count		4;
log_to_console			on;
log_to_file				on;
log_level				trace;
log_path				./logs/error.log;
log_enable_line			on;
log_enable_function		on;
log_enable_file			on;

rtmp_listen             1935;
http_listen             80;

server {
	server_name		test.com;
	
	rtmp {
		enable	on;
		chunk_size	4096;
	}

	live {
		time_jitter		on;
		time_jitter_type	middle;
		gop_cache		on;
		fast_gop		off;
		timeout			60;
		queue_size		30;
	}

	proxy {
		enable	off;
		proxy_type	 rtmp;
		proxy_vhost  [vhost];
		proxy_app    [app];
		proxy_stream  [stream];
		proxy_pass 127.0.0.1:80  127.0.0.1:1935;
		proxy_timeout	10;
	}

	http {
		enable	on;
		buffer_length	3000;
		chunked			off;
		root	html;
	}

	refer {
		enable	off;
		all		http://www.cutv.com/demo/live_test.swf;
		publish	http://www.cutv.com/demo/live_test.swf;
		play	http://www.cutv.com/demo/live_test.swf;
	}
		
	hook {
		on_rtmp_connect	  verify	http://gslive.test.com/hook;
		on_rtmp_publish	  verify	http://gslive.test.com/hook;
		on_rtmp_play	  verify	http://gslive.test.com/hook;
		on_rtmp_stop  		http://gslive.test.com/hook;
		on_rtmp_unpublish   http://gslive.test.com/hook;
		timeout	10;
	}

	location = live/123 {
		rtmp {
			enable  on;
			chunk_size  60000;
		}

		live {
			time_jitter     on;
			time_jitter_type    middle;
			gop_cache       on;
			fast_gop        off;
			timeout         30;
			queue_size		30; 
		}

		proxy {
			enable	off;
			proxy_type	 rtmp;
			proxy_vhost  [vhost];
			proxy_app    [app];
			proxy_stream  [stream];
			proxy_pass   127.0.0.1:1935;
			proxy_timeout	10;
		}

		http {
			enable	on;
			buffer_length 3000;
			chunked		on;
			root	html;
		}

		refer {
			enable	off;
			all		http://www.cutv.com/demo/live_test.swf;
			publish	http://www.cutv.com/demo/live_test.swf;
			play	http://www.cutv.com/demo/live_test.swf;
		}

		hook {
			on_rtmp_connect	  verify	http://gslive.test.com/hook;
			on_rtmp_publish	  verify	http://gslive.test.com/hook;
			on_rtmp_play	  verify	http://gslive.test.com/hook;
			on_rtmp_stop  		http://gslive.test.com/hook;
			on_rtmp_unpublish   http://gslive.test.com/hook;
			timeout	10;
		}
	}
}

