daemon      off;
worker_count        1;
log_to_console          on;
log_to_file             on;
log_level               info;
log_path                ./logs/ori.log;
log_enable_line         on;
log_enable_function     on;
log_enable_file         on;

mempool_enable  off;

rtmp_listen             1935;
http_listen             80;

child {
	#ori.conf;
	edge.conf;
}
