server_name		test.com  __defaultVhost__;
	
rtmp {
	enable			on;
	chunk_size		4096;
	in_ack_size 	0;
	timeout			30;
}

live {
	time_jitter			on;
	time_jitter_type	middle;
	gop_cache			on;
	fast_gop			off;
	queue_size			30;
}

http {
	enable			on;
	buffer_length	3000;
	chunked			off;
	root			html/test.com;
	timeout         30;
}

location = live/123 {
	rtmp {
		enable  		on;
		chunk_size  	128;
		in_ack_size 	0;
		timeout         30;
	}

	hls {
		enable				off;
		acodec  			aac;
		vcodec  			h264;
		window				5;
		fragment			3;
		m3u8_path			[stream]/playlist.m3u8;
		ts_path				[num].ts;
		time_jitter			on;
		time_jitter_type    middle;
		root				html;
		time_expired		120;
	}

	live {
		time_jitter     	off;
		time_jitter_type    middle;
		gop_cache       	on;
		fast_gop        	off;
		queue_size			30; 
	}

	http {
		enable				on;
		buffer_length 		1000;
		chunked				on;
		#root				html/test.com;
		timeout				30;

		flv_live_enable		on;
		flv_recv_enable		on;
		ts_recv_enable		on;
		ts_live_enable      on;

        ts_codec {
            acodec      aac;
	        vcodec      h264;
        }
	}

	refer {
		enable		off;
		all			http://www.cutv.com/demo/live_test.swf;
		publish		http://www.cutv.com/demo/live_test.swf;
		play		http://www.cutv.com/demo/live_test.swf;
	}

	hook {
		#on_rtmp_connect	  notify	http://gslive.test.com/hook;
		#on_rtmp_publish	  verify	http://gslive.test.com/hook;
		#on_rtmp_play	  	  verify	http://gslive.test.com/hook;
		#on_rtmp_stop   	  http://gslive.test.com/hook;
		#on_rtmp_unpublish    http://gslive.test.com/hook;
		#timeout			  10;
	}
}
